apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.clevertap.demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //Mandatory if you are using Notification Inbox
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //CleverTap Android SDK, make sure the AAR file is in the libs folder
    //implementation (name: 'clevertap-android-sdk-3.8.1x', ext: 'aar')
    implementation 'com.github.nurture-farm:clevertap-android-sdk:3.8.1x'

    implementation 'com.google.firebase:firebase-messaging:20.2.3' //Needed for FCM
    implementation 'com.google.android.gms:play-services-ads:15.0.1' //Needed to use Google Ad Ids
    //ExoPlayer Libraries for Audio/Video InApp Notifications
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.4'
    implementation 'com.github.bumptech.glide:glide:4.9.0'//Mandatory if you are using Notification inbox
    implementation 'com.google.android.material:material:1.1.0'
    //Mandatory if you are using Notification Inbox
    implementation 'com.android.installreferrer:installreferrer:2.1' // Mandatory for v3.6.4 and above
}

apply plugin: 'com.google.gms.google-services'
