# clevertap-android-sdk

./: .gitignore  Makefile  settings.gradle
AndroidStarter/: build.gradle
AndroidStarter/app/: build.gradle
AndroidStarter/app/libs/: clevertap-android-sdk-3.8.1x.aar
AndroidStarter/app/src/androidTest/java/com/clevertap/demo/: ExampleInstrumentedTest.java
AndroidStarter/app/src/main/: AndroidManifest.xml
AndroidStarter/app/src/main/java/com/clevertap/demo/: MainActivity.java  WebViewActivity.java
AndroidStarter/gradle/wrapper/: gradle-wrapper.properties
clevertap-android-sdk/: build.gradle
clevertap-android-sdk/src/main/java/com/clevertap/android/sdk/: CTBackgroundIntentService.java  CTBackgroundJobService.java  CTCarouselImageViewHolder.java  CTCarouselMessageViewHolder.java  CTCarouselViewPagerAdapter.java  CTIconMessageViewHolder.java  CTInAppBaseFragment.java  CTInAppBaseFullHtmlFragment.java  CTInAppBasePartialHtmlFragment.java  CTInAppNativeCoverFragment.java  CTInAppNativeCoverImageFragment.java  CTInAppNativeFooterFragment.java  CTInAppNativeHalfInterstitialFragment.java  CTInAppNativeHalfInterstitialImageFragment.java  CTInAppNativeHeaderFragment.java  CTInAppNativeInterstitialFragment.java  CTInAppNativeInterstitialImageFragment.java  CTInboxActivity.java  CTInboxBaseMessageViewHolder.java  CTInboxButtonClickListener.java  CTInboxListViewFragment.java  CTInboxMessageAdapter.java  CTInboxMessageType.java  CTInboxStyleConfig.java  CTSimpleMessageViewHolder.java  CleverTapAPI.java  CleverTapInstanceConfig.java  Constants.java  DeviceInfo.java  FcmMessageListenerService.java  GifImageView.java  InAppNotificationActivity.java  InAppNotificationListener.java  ManifestInfo.java  MediaPlayerRecyclerView.java  PushType.java
clevertap-core/: build.gradle
clevertap-core/src/main/java/com/clevertap/android/sdk/: ActivityLifecycleCallback.java  Application.java  CleverTapAPI.java  CleverTapInstanceConfig.java  Constants.java  Logger.java  ManifestInfo.java
clevertap-hms/: build.gradle
clevertap-xps/: build.gradle
gradle-scripts/: commons.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
test_shared/src/androidTest/java/com/clevertap/test_shared_1/: ExampleInstrumentedTest.java
(+11 files in other folders)
